# ASPNET

./: ASPNET.sln  ExemploASPNET_CORE.sln
ASP.Net-main/: README.md
ASP.Net-main/Exemplo/: Program.cs
ASP.Net-main/Exemplo4/: Exemplo4.csproj
ASP.Net-main/Exemplo_2_ASPNET_ENDPOINT/: .gitignore  Executar.cs  Exemplo_2_ASPNET_ENDPOINT.csproj  Program.cs
ASP.Net-main/Exemplo_3_Endpoint_ASPNET_Banco/: Executar.cs  Exemplo_3_Endpoint_ASPNET_Banco.csproj  appsettings.json
ExemploASPNET_CORE/: ExemploASPNET_CORE.http  Program.cs
ExemploASPNET_CORE/Controller/: MaquinaController.cs  SoftwareController.cs  UsuarioController.cs
ExemploASPNET_CORE/Models/: Maquina.cs  Software.cs  Usuario.cs
ExemploASPNET_CORE/Properties/: launchSettings.json
ExemploASPNET_CORE/database/: AppDbContext.cs
ExemploASPNET_CORE/wwwRoot/: script.js
SistemaEscolarAPI/: .gitignore  Program.cs  SistemaEscolarAPI.csproj  SistemaEscolarAPI.http  appsettings.json
SistemaEscolarAPI/Controllers/: AlunoController.cs  CursoController.cs  DisciplinaAlunoCursoController.cs  DisciplinaController.cs  LoginController.cs
SistemaEscolarAPI/DB/: AppDbContext.cs
SistemaEscolarAPI/DTO/: AlunoDTO.cs  CursoDTO.cs  DisciplinaAlunoCursoDTO.cs  DisciplinaDTO.cs  LoginDTO.cs
SistemaEscolarAPI/DTOs/: AlunoDTO.cs  CursoDTO.cs  DisciplinaAlunoCursoDTO.cs  DisciplinaDTO.cs
SistemaEscolarAPI/Migrations/: 20250502174917_InitialCreate.Designer.cs  20250502174917_InitialCreate.cs  20250507201942_InitialCreate.Designer.cs  20250507201942_InitialCreate.cs  AppDbContextModelSnapshot.cs
SistemaEscolarAPI/Models/: Aluno.cs  Curso.cs  Disciplina.cs  DisciplinaAlunoCurso.cs  Usuario.cs
SistemaEscolarAPI/Properties/: launchSettings.json
SistemaEscolarAPI/Services/: TokenServices.cs
SistemaEscolarAPI/wwwRoot/: alunos.html  index.html  login.html
SistemaEscolarAPI/wwwRoot/css/: styles-global.css
SistemaEscolarAPI/wwwRoot/js/: modal.js
aspnet_aula/: Apsnetcrore.cs  aspnet_aula.csproj
aspnet_aula/wwwRoot/: index.html
(+21 files in other folders)
